PORT=4000
DB_URI=mongodb+srv://admin:admin@taprobana-shop.y6djvzo.mongodb.net/taprobana-shop?retryWrites=true&w=majority
JWT_SECRET=MRX
JWT_EXPIRE=5d 
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = crystalreed2500@gmail.com
SMPT_PASSWORD = wviohncdbkfeywfl
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 456
CLOUDINARY_NAME = dctorloqn
CLOUDINARY_API_KEY = 392734844951948
CLOUDINARY_API_SECRET = HT5ncWywLdsy-vYWvT5ShOeMLe8

FRONTEND_URL = "http://localhost:3000"





